log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8686/admin.php/
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\Test tools\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=C:\\Users\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
output_directory=test-output
timeout = 10000
tomail=1689449711@qq.com